stages:
  - release

release cli:
  stage: release
  image:
    name: harbor.dcas.dev/registry.gitlab.com/av1o/base-images/go-1.22-debian:master
    entrypoint: [""]
  only:
    - tags
  variables:
    GIT_DEPTH: 0
    GITLAB_TOKEN: $CI_JOB_TOKEN
  script:
    - |
      wget -qO- https://github.com/goreleaser/goreleaser/releases/download/v1.18.2/goreleaser_Linux_x86_64.tar.gz | tar -xvz goreleaser
      chmod +x ./goreleaser
      mv goreleaser /tmp
    - /tmp/goreleaser release --clean